@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mo Barber Colchester Design System
Professional barbershop aesthetic with rich colors and elegant styling.
All colors MUST be HSL.
*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Barbershop Brand Colors */
    --background: 30 8% 95%;
    --foreground: 210 6% 14%;

    --card: 0 0% 100%;
    --card-foreground: 210 6% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 6% 14%;

    /* Rich Gold Primary */
    --primary: 40 65% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 45 80% 65%;

    /* Elegant Dark Secondary */
    --secondary: 210 6% 20%;
    --secondary-foreground: 30 8% 95%;

    /* Sophisticated Muted */
    --muted: 210 6% 92%;
    --muted-foreground: 210 6% 45%;

    /* Warm Accent */
    --accent: 25 30% 88%;
    --accent-foreground: 210 6% 14%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 10% 85%;
    --input: 210 10% 88%;
    --ring: 40 65% 45%;

    /* Custom Barbershop Colors */
    --barber-dark: 210 6% 8%;
    --barber-charcoal: 210 6% 16%;
    --barber-gold: 40 65% 45%;
    --barber-gold-light: 45 70% 55%;
    --barber-cream: 30 15% 92%;
    --barber-accent: 25 40% 75%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--barber-dark)), hsl(var(--barber-charcoal)));
    --gradient-gold: linear-gradient(135deg, hsl(var(--barber-gold)), hsl(var(--barber-gold-light)));
    --gradient-section: linear-gradient(180deg, hsl(var(--background)), hsl(var(--barber-cream)));

    /* Shadows */
    --shadow-elegant: 0 20px 40px -10px hsl(var(--barber-dark) / 0.3);
    --shadow-gold: 0 8px 25px -5px hsl(var(--barber-gold) / 0.3);
    --shadow-soft: 0 4px 12px -2px hsl(var(--barber-dark) / 0.1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode barbershop theme */
    --background: 210 6% 8%;
    --foreground: 30 8% 95%;

    --card: 210 6% 12%;
    --card-foreground: 30 8% 95%;

    --popover: 210 6% 12%;
    --popover-foreground: 30 8% 95%;

    --primary: 40 65% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 45 80% 65%;

    --secondary: 210 6% 16%;
    --secondary-foreground: 30 8% 95%;

    --muted: 210 6% 16%;
    --muted-foreground: 210 6% 65%;

    --accent: 210 6% 20%;
    --accent-foreground: 30 8% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 6% 20%;
    --input: 210 6% 16%;
    --ring: 40 65% 45%;

    /* Dark mode custom colors */
    --barber-cream: 210 6% 12%;
    --gradient-section: linear-gradient(180deg, hsl(var(--background)), hsl(var(--barber-cream)));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}