<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mo Barber Colchester - Professional Barbershop Services</title>
    <meta name="description" content="Experience the art of barbering at Mo Barber Colchester. Professional haircuts, traditional shaves, and beard trims in a welcoming environment." />
    <meta name="author" content="Mo Barber Colchester" />
    <meta name="keywords" content="barber, haircut, shave, beard trim, Colchester, barbershop, Mo, grooming" />

    <meta property="og:title" content="Mo Barber Colchester - Professional Barbershop Services" />
    <meta property="og:description" content="Experience the art of barbering at Mo Barber Colchester. Professional haircuts, traditional shaves, and beard trims." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
